# RvSystem-Monitor

./: .editorconfig  .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rve/systemmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rve/systemmonitor/: MainActivity.kt  RvSystemMonitorApp.kt
app/src/main/java/com/rve/systemmonitor/data/repository/: BatteryRepositoryImpl.kt  CpuRepositoryImpl.kt  HardwareRepositoryImpl.kt  OverlayRepositoryImpl.kt  SettingsRepositoryImpl.kt  SystemInfoRepositoryImpl.kt
app/src/main/java/com/rve/systemmonitor/domain/model/: Battery.kt  BatteryDataPoint.kt  CPU.kt  GPU.kt  Memory.kt
app/src/main/java/com/rve/systemmonitor/domain/repository/: OverlayRepository.kt  SettingsRepository.kt  SystemInfoRepository.kt
app/src/main/java/com/rve/systemmonitor/service/: SystemOverlayService.kt
app/src/main/java/com/rve/systemmonitor/ui/components/: AppBars.kt  HapticCompositionLocal.kt  HapticFeedback.kt  ScreenWrapper.kt
app/src/main/java/com/rve/systemmonitor/ui/components/card/: InfoOverviewCard.kt  OverviewCard.kt
app/src/main/java/com/rve/systemmonitor/ui/components/chip/: Chip.kt
app/src/main/java/com/rve/systemmonitor/ui/components/dialog/: Dialog.kt  HelpBottomSheet.kt
app/src/main/java/com/rve/systemmonitor/ui/components/haptic/: HapticCompositionLocal.kt  HapticFeedback.kt
app/src/main/java/com/rve/systemmonitor/ui/components/item/: Item.kt
app/src/main/java/com/rve/systemmonitor/ui/components/row/: MemoryStorageProgressRow.kt
app/src/main/java/com/rve/systemmonitor/ui/data/: CPU.kt  Device.kt  Display.kt  GPU.kt  Memory.kt  OS.kt
app/src/main/java/com/rve/systemmonitor/ui/navigation/: BottomNavBar.kt  Destinations.kt  NavControllerExtensions.kt  Navigation.kt  Route.kt  Transitions.kt
app/src/main/java/com/rve/systemmonitor/ui/screens/: BatteryScreen.kt  CPUScreen.kt  HomeScreen.kt  MemoryScreen.kt  OverlaySettingsScreen.kt  ProcessesScreen.kt  RAMScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/rve/systemmonitor/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/rve/systemmonitor/ui/viewmodel/: BatteryViewModel.kt  CPUViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MemoryUiState.kt  MemoryViewModel.kt  OverlaySettingsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rve/systemmonitor/utils/: BatteryUtils.kt  CpuUtils.kt  DeviceUtils.kt  DisplayUtils.kt  FileUtils.kt  GpuUtils.kt  MemoryUtils.kt  OSUtils.kt  OverlayPreferences.kt  SettingsPreferences.kt  StorageUtils.kt  ThemeMode.kt  VibrationIntensity.kt
app/src/main/res/drawable/: bolt_boost_filled.xml  device_thermostat_filled.xml  ic_launcher_foreground.xml  mobile_charge_filled.xml  mobile_vibrate_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rve/systemmonitor/: ExampleUnitTest.kt
assets/: CHANGELOGS.md
gradle/: libs.versions.toml
rust/: Cargo.toml  README.md
rust/src/: lib.rs  memory_utils.rs
rust/src/drivers/gpu/vulkan/: mod.rs
rust/src/kernel/: cpu.rs
rust/src/mm/: memory.rs
